{
  "name": "gemini-tts-vapi",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^0.3.0",
    "express": "^4.19.2",
    "wavefile": "^11.0.0"
  }
}
